{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=QootDB1;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "LKDSFL;KPOMLS;DLJIJIOU38298DFKLJ$%@32JLDS564XZCM#%&()$#xcvLKCXJZOIEWWAS;;SC;LMPOFDMOIUDEAFM,",
    "Issuer": "QootApi",
    "Audience": "QootUUsers",
    "ExpiryDays": 3
  }

}
